<?php
session_start();
?>

<html>

  <head>
     <title>SEKU MESS</title>
    <h1>All about seku mess</h1>
<style>
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:900px;
    width:300px;
    float:left;
    padding:10px;	      
}
#section {
    width:900px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:15px;	 	 
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create six equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    
</style>
</head>

  <link rel="stylesheet" type = "text/css" href ="css/contactus.css">
  <link rel="stylesheet" type = "text/css" href ="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <body>


    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </button>
  
    <script type="text/javascript">
      window.onscroll = function()
      {
        scrollFunction()
      };

      function scrollFunction(){
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <nav class="navbar navbar-inverse navbar-fixed-top navigation-clean-search" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">Seku Mess'</a>
        </div>

        <div class="collapse navbar-collapse " id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.php">Home</a></li>
            <li><a href="aboutus.php">About</a></li>
            <li class="active"><a href="contactus.php">Contact Us</a></li>
          </ul>

          <?php


if(isset($_SESSION['login_user1'])){

?>


          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome <?php echo $_SESSION['login_user1']; ?> </a></li>
            <li><a href="myrestaurant.php">MANAGER CONTROL PANEL</a></li>
            <li><a href="logout_m.php"><span class="glyphicon glyphicon-log-out"></span> Log Out </a></li>
          </ul>
<?php
}
else if (isset($_SESSION['login_user2'])) {
  ?>
           <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome <?php echo $_SESSION['login_user2']; ?> </a></li>
            <li><a href="foodlist.php"><span class="glyphicon glyphicon-cutlery"></span> Food Zone </a></li>
            <li><a href="cart.php"><span class="glyphicon glyphicon-shopping-cart"></span> Cart
              (<?php
              if(isset($_SESSION["cart"])){
              $count = count($_SESSION["cart"]); 
              echo "$count"; 
            }
              else
                echo "0";
              ?>)
             </a></li>
            <li><a href="logout_u.php"><span class="glyphicon glyphicon-log-out"></span> Log Out </a></li>
          </ul>
  <?php        
}
else {

  ?>

<ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-log-in"></span> Login <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li> <a href="customerlogin.php"> User Login</a></li>
              
            </ul>
            </li>
          </ul>

<?php
}
?>
        </div>

      </div>
    </nav>
    <br>

<body>

<div id="header">
<h1>seku mess gallery</h1>
</div>
<div id="nav">
    SEKU MESSES <br>
    <li><a class="btn btn-success btn-lg" href="customerlogin.php" role="button" > kitchen a</li> </a><br>
  <li><a class="btn btn-success btn-lg" href="customerlogin.php" role="button" > Turkwel mess </a></li><br>
  <li><a class="btn btn-success btn-lg" href="customerlogin.php" role="button" > victoria mess </a></li>
</div>

<div id="section">
<h2>All messes at SEKU</h2>
<p>All the seku messes are situated within seku.</p>
    <p>we have <span style="color: green">KITCHEN A MESS</span> situated within the seku yatta hostels.</p>
     <p>we have <span style="color: green">TURKEL MESS</span> situated within the seku turkwel hostel.</p>
<p>we have <span style="color: green">VICTORIA MESS</span> situated within the seku victoria hostel.</p>
    <!-- Photo Grid -->
<div class="row"> 
  <div class="column">KITCHEN A
    <img src="images/kitchen1.jpg" style="width:158px;height:158px;">
    <img src="images/kitchen1.jpg" style="width:158px;height:158px;">
  </div>
  <div class="column">TURKWEL MESS
     <img src="images/turkwel6.jpg" style="width:158px;height:158px;">
    <img src="images/turkwel12.jpg" style="width:158px;height:158px;">
    <img src="images/turkwel13.jpg" style="width:158px;height:158px;">
    <img src="images/turkwel12.jpg" style="width:158px;height:158px;">
  </div> 
    <div class="column">VICTORIA MESS
    <img src="images/victoria4.jpg" style="width:158px;height:158px;">
    <img src="images/victoria3.jpg" style="width:158px;height:158px;">
    <img src="images/victoria14.jpg" style="width:158px;height:158px;">
    <img src="images/victoria2.jpg" style="width:158px;height:158px;">
  </div> 
    <div class="column">
    <img src="images/victoria7.jpg" style="width:158px;height:158px;">
    <img src="images/victoria8.jpg" style="width:158px;height:158px;">
    <img src="images/turkwel10.jpg" style="width:158px;height:158px;">
    <img src="images/turkwel10.jpg" style="width:158px;height:158px;">
  </div> 
</div>
</div>

<div id="footer">
Copyright © 2020 WILLYKHAN
</div>

</body>